<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.superwechat.ui.AddFriendActivity">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:background="@color/black_deep"
     >
  <ImageView
      android:id="@+id/iv_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/rp_back_arrow_blue"
      android:layout_centerVertical="true"
      android:layout_margin="5dp"
      />
  <Button
      android:id="@+id/btn_send"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:background="@color/btn_green_noraml"
      android:text="发送"
      />
 </RelativeLayout>
 <EditText
     android:layout_width="match_parent"
     android:layout_height="39dp"
     android:layout_margin="10dp"
     android:id="@+id/et_msg"
     android:paddingLeft="5dp"
     android:background="@drawable/em_button_normal_shape"
     android:singleLine="true"
     android:textColorHint="#b3b3b3"
     android:textSize="18sp"
     />
</LinearLayout>
