<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >
    <include layout="@layout/topmenu"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_margin="25dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAppearance="@style/Base.AlertDialog.AppCompat"
       android:text="用户名:"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="请输入用户名"
        android:background="@null"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_margin="25dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAppearance="@style/Base.AlertDialog.AppCompat"
       android:text="密码:"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="请输入密码"
        android:background="@null"
        />
</LinearLayout>
    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/holo_green_light"
        android:text="登陆"
        android:textSize="20sp"
        android:textColor="@color/background_white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆遇到问题？"
            android:textColor="@color/button_blue"
            android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>